# fixture-app

./: pom.xml
.github/workflows/: feature-create-crud_countryapplication.yml
src/main/java/com/app/mobile/fixture/: FixtureApplication.java  MongoConfiguration.java
src/main/java/com/app/mobile/fixture/application/business/: CreateCountryUseCase.java  DeleteCountryUseCase.java  ReadCountryUseCase.java  UpdateCountryUseCase.java
src/main/java/com/app/mobile/fixture/application/port/: CreateCountryUseCaseImpl.java  DeleteCountryUseCaseImpl.java  ReadCountryUseCaseImpl.java  UpdateCountryUseCaseImpl.java
src/main/java/com/app/mobile/fixture/domain/document/: CountriesDocument.java
src/main/java/com/app/mobile/fixture/domain/dto/: CountryDto.java
src/main/java/com/app/mobile/fixture/domain/request/: CountryRequest.java  CountryUpdateRequest.java
src/main/java/com/app/mobile/fixture/domain/response/: CountryListResponse.java  CountryResponse.java
src/main/java/com/app/mobile/fixture/infrastructure/controller/: CountryController.java
src/main/java/com/app/mobile/fixture/infrastructure/repository/: CountryRepository.java
src/main/java/com/app/mobile/fixture/infrastructure/util/: Constants.java
src/main/resources/: application.yml
src/test/java/com/app/mobile/fixture/: FixtureApplicationTests.java
